FROM mcr.microsoft.com/dotnet/sdk:10.0
# Verzeichnis für die App
WORKDIR /build
# Kopiere das Projekt in das Arbeitsverzeichnis
COPY . ./
# Wiederherstellen der Abhängigkeiten
RUN dotnet restore
# Veröffentlichen der App in das Verzeichnis /app
RUN dotnet publish BlazorWebAppMovies.csproj -c Release -o /app
# Arbeitsverzeichnis für Ausführung
WORKDIR /app
# Datenbank Connection string
ENV CONNECTIONSTRINGS__BLAZORWEBAPPMOVIESCONTEXT=""
# Port für Webserver
EXPOSE 8080
# Start der .Net Anwendung
ENTRYPOINT ["dotnet", "BlazorWebAppMovies.dll"]
